language: python
python:
  - "2.7"
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq libdb5.3 libdb5.3-dev
install:
  - pip install -e .
  - pip install coverage coveralls --use-mirrors
script: cd tests && coverage run -m unittest discover
after_success:
  - coveralls
